# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install MLflow during build (not at runtime)
RUN pip install --no-cache-dir mlflow==2.18.0

# Create directories for artifacts and database
RUN mkdir -p /app/MLruns /app/data

# Set environment variables
ENV MLFLOW_BACKEND_STORE_URI=sqlite:///data/mlflow.db \
    MLFLOW_DEFAULT_ARTIFACT_ROOT=/app/MLruns

# Expose MLflow port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

# Default command
CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:///data/mlflow.db", \
     "--default-artifact-root", "/app/MLruns", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
